# PismoAssignment

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/takeHome/Pismo/: PismoApplication.java
src/main/java/com/takeHome/Pismo/core/: Constants.java
src/main/java/com/takeHome/Pismo/core/contract/input/: CreateAccountCommand.java  CreateTransactionCommand.java  GetAccountByAccountIdQuery.java
src/main/java/com/takeHome/Pismo/core/contract/output/: AccountResult.java  TransactionResult.java
src/main/java/com/takeHome/Pismo/core/domain/model/: Account.java  BalanceBearingTransaction.java  ExecutableTransaction.java  OperationType.java  Transaction.java  TransactionDischargeResult.java
src/main/java/com/takeHome/Pismo/core/domain/port/in/: AccountManagementPort.java  BalanceDischargePort.java  TransactionManagementPort.java
src/main/java/com/takeHome/Pismo/core/domain/usecase/: AccountManagementUseCase.java  TransactionManagementUseCase.java
src/main/java/com/takeHome/Pismo/core/exception/: AccountDoesNotExistException.java  AccountNotFoundException.java  DomainException.java  DuplicateDocumentNumberException.java  PersistenceException.java
src/main/java/com/takeHome/Pismo/core/usecase/: AccountManagementUseCase.java  BalanceDischargeUseCase.java  TransactionManagementUseCase.java
src/main/java/com/takeHome/Pismo/infrastructure/config/: BeanConfiguration.java  OpenAPIConfig.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/takeHome/Pismo/: PismoApplicationTests.java
src/test/java/com/takeHome/Pismo/core/contract/input/: CreateAccountCommandTest.java  CreateTransactionCommandTest.java  GetAccountByAccountIdQueryTest.java
src/test/java/com/takeHome/Pismo/core/contract/output/: AccountResultTest.java  TransactionResultTest.java
src/test/java/com/takeHome/Pismo/core/domain/model/: AccountTest.java  BalanceBearingTransactionTest.java  OperationTypeTest.java  TransactionTest.java
src/test/java/com/takeHome/Pismo/core/domain/usecase/: AccountManagementUseCaseTest.java  BalanceDischargeUseCaseTest.java  TransactionManagementUseCaseTest.java
src/test/java/com/takeHome/Pismo/core/exception/: AccountDoesNotExistExceptionTest.java  AccountNotFoundExceptionTest.java  DomainExceptionTest.java  DuplicateDocumentNumberExceptionTest.java  PersistenceExceptionTest.java
src/test/java/com/takeHome/Pismo/infrastructure/config/: BeanConfigurationTest.java
src/test/resources/: schema.sql
(+16 files in other folders)
